*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
}

.container {
  background-color: #151d3b;
  padding: 20px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  grid-gap: 10px;
  grid-template-areas: 
    "h h h h"
    "m m s s"
    "m m a a"
    "f f f f";
}

header {
  grid-area: h;
}

main {
  grid-area: m;
}

nav {
  grid-area: s;
}

aside {
  grid-area: a;
}

footer {
  grid-area: f;
}

.s {
  padding: 20px;
  text-align: center;
  color: white;
  background: rgb(84,84,84);
  border: 1px solid white;
}

/* header{
     grid-column-start: 1;
    grid-column-end: 3; 
     grid-column: 1/4; 
     grid-row-start: 1;
    grid-row-end: 3; 
     grid-row: 1/3; 
} */

/* aside{
    grid-column-start: 1;
    grid-column-end: 3;
} */

/* 

.s{
    padding: 20px;
    text-align: center;
    color: white;
    background: rgb(84,84,84);
} */